# file-input-detection

./: build.gradle  inputGroovy1.txt  inputGroovy2.txt  inputJavaPlugin1.txt  inputJavaPlugin2.txt  inputKotlinPlugin1.txt  inputKotlinPlugin4.txt  settings.gradle  undetected.txt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: JavaProjectPlugin.java  Utils.java
buildSrc/src/main/kotlin/: test-kotlin-plugin.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kotlin-test/: build.gradle.kts  inputKotlin2.txt
